<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.behoh</groupId>
        <artifactId>challenge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>challenge-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>challenge-persistence</module>
        <module>challenge-web</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.1.3</spring-boot.version>

        <challenge-domain.version>1.0.0-SNAPSHOT</challenge-domain.version>
        <challenge-persistence.version>1.0.0-SNAPSHOT</challenge-persistence.version>
        <challenge-web.version>1.0.0-SNAPSHOT</challenge-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.behoh</groupId>
                <artifactId>challenge-domain</artifactId>
                <version>${challenge-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.behoh</groupId>
                <artifactId>challenge-persistence</artifactId>
                <version>${challenge-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.behoh</groupId>
                <artifactId>challenge-web</artifactId>
                <version>${challenge-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>